name: CI + Slack Notification

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  # ─────────────────────────────────────────
  # JOB 1: Lint
  # ─────────────────────────────────────────
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Run ESLint
        run: npm run lint

  # ─────────────────────────────────────────
  # JOB 2: Build (hanya jalan kalau lint lulus)
  # ─────────────────────────────────────────
  build:
    name: Build
    runs-on: ubuntu-latest
    needs: [lint]
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Run build validation
        run: npm run build

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: build-info
          path: dist/build-info.json

  # ─────────────────────────────────────────
  # JOB 3: Notifikasi Slack — SUKSES
  # ─────────────────────────────────────────
  notify-success:
    name: Notify Slack (Success)
    runs-on: ubuntu-latest
    needs: [lint, build]
    if: always() && needs.lint.result == 'success' && needs.build.result == 'success'
    steps:
      - name: Send success to Slack
        run: |
          COMMIT_URL="${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}"
          SHORT_SHA=$(echo "${{ github.sha }}" | cut -c1-7)
          COMMIT_MSG="${{ github.event.head_commit.message }}"
          ACTOR="${{ github.actor }}"
          BRANCH="${{ github.ref_name }}"
          REPO="${{ github.repository }}"
          RUN_URL="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

          curl -s -X POST "${{ secrets.SLACK_WEBHOOK_URL }}" \
            -H "Content-Type: application/json" \
            -d "{
              \"text\": \"halo ada yang push ke github mu nih!\",
              \"attachments\": [
                {
                  \"color\": \"#36a64f\",
                  \"fields\": [
                    { \"title\": \"Status\",         \"value\": \"CI PASSED\",     \"short\": true },
                    { \"title\": \"Branch\",         \"value\": \"${BRANCH}\",     \"short\": true },
                    { \"title\": \"Pushed by\",      \"value\": \"${ACTOR}\",      \"short\": true },
                    { \"title\": \"Repository\",     \"value\": \"${REPO}\",       \"short\": true },
                    { \"title\": \"Commit\",         \"value\": \"<${COMMIT_URL}|${SHORT_SHA}> — ${COMMIT_MSG}\", \"short\": false },
                    { \"title\": \"Lihat pipeline\", \"value\": \"<${RUN_URL}|Buka di GitHub Actions>\", \"short\": false }
                  ],
                  \"footer\": \"GitHub Actions\",
                  \"footer_icon\": \"https://github.githubassets.com/favicons/favicon.png\"
                }
              ]
            }"

  # ─────────────────────────────────────────
  # JOB 4: Notifikasi Slack — GAGAL
  # ─────────────────────────────────────────
  notify-failure:
    name: Notify Slack (Failure)
    runs-on: ubuntu-latest
    needs: [lint, build]
    if: always() && (needs.lint.result == 'failure' || needs.build.result == 'failure')
    steps:
      - name: Send failure to Slack
        run: |
          COMMIT_URL="${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}"
          SHORT_SHA=$(echo "${{ github.sha }}" | cut -c1-7)
          COMMIT_MSG="${{ github.event.head_commit.message }}"
          ACTOR="${{ github.actor }}"
          BRANCH="${{ github.ref_name }}"
          REPO="${{ github.repository }}"
          RUN_URL="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

          LINT_STATUS="${{ needs.lint.result }}"
          BUILD_STATUS="${{ needs.build.result }}"
          FAILED_JOBS=""
          if [ "$LINT_STATUS" = "failure" ]; then FAILED_JOBS="Lint"; fi
          if [ "$BUILD_STATUS" = "failure" ]; then
            if [ -n "$FAILED_JOBS" ]; then FAILED_JOBS="${FAILED_JOBS}, Build"
            else FAILED_JOBS="Build"; fi
          fi

          curl -s -X POST "${{ secrets.SLACK_WEBHOOK_URL }}" \
            -H "Content-Type: application/json" \
            -d "{
              \"text\": \"halo ada yang push ke github mu nih!\",
              \"attachments\": [
                {
                  \"color\": \"#e01e5a\",
                  \"fields\": [
                    { \"title\": \"Status\",          \"value\": \"CI FAILED\",        \"short\": true },
                    { \"title\": \"Branch\",          \"value\": \"${BRANCH}\",        \"short\": true },
                    { \"title\": \"Pushed by\",       \"value\": \"${ACTOR}\",         \"short\": true },
                    { \"title\": \"Job gagal\",       \"value\": \"${FAILED_JOBS}\",   \"short\": true },
                    { \"title\": \"Commit\",          \"value\": \"<${COMMIT_URL}|${SHORT_SHA}> — ${COMMIT_MSG}\", \"short\": false },
                    { \"title\": \"Lihat log error\", \"value\": \"<${RUN_URL}|Buka di GitHub Actions>\", \"short\": false }
                  ],
                  \"footer\": \"GitHub Actions\",
                  \"footer_icon\": \"https://github.githubassets.com/favicons/favicon.png\"
                }
              ]
            }"
