# Demo berbagai trigger. (Hanya bahan belajar — job-nya cuma echo.)
name: Triggers Demo

on:
  # Case A: setiap push ke branch tertentu
  push:
    branches: [main, "release/**"]
    # Case B: hanya jika file di path ini berubah (hemat resource)
    paths:
      - "src/**"
      - "package.json"

  # Case C: setiap PR menuju main
  pull_request:
    branches: [main]

  # Case D: saat ada tag versi (mis. v1.2.0) -> cocok untuk release
  # (dipisah karena push tag beda dari push branch)
  # Aktifkan dengan menaruh di push.tags jika perlu:
  # push:
  #   tags: ['v*.*.*']

  # Case E: terjadwal (cron) — "nightly build"
  schedule:
    - cron: "0 22 * * *" # tiap hari 22:00 UTC

  # Case F: tombol manual di tab Actions
  workflow_dispatch:
    inputs:
      alasan:
        description: "Alasan menjalankan manual"
        required: false
        default: "uji coba"

jobs:
  info:
    runs-on: ubuntu-latest
    steps:
      - name: Tampilkan pemicu
        run: |
          echo "Pipeline dipicu oleh: ${{ github.event_name }}"
          echo "Branch/Ref: ${{ github.ref }}"
          echo "Alasan: ${{ inputs.alasan }}" # TAMBAHAN: tampilkan input manual

  lint-and-build: # TAMBAHAN: job baru lint & build, jalan setelah info
    runs-on: ubuntu-latest
    needs: info # TAMBAHAN: tunggu job info selesai dulu
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Lint code
        run: npm run lint

      - name: Build & validate
        run: npm run build
